{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "training-election.gl.joinmc.link",
          "assigned_srv": "training-election.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc42fe16-3f84-4314-b1cb-b5e016e91803",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7795,
          "port_start": 7794,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T17:53:34.587182Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63ce484b-62dd-47e4-aba5-b7974ec2df29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fc4d270e-b8b9-4db4-8409-b2cfaf829e01",
          "agent_name": "from-key-6789",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
