
[spawns]

	[[spawns.desert_quarry]]
		min = 1
		max = 4
		weight = 100
		entity = "minecraft:pillager"

	[[spawns.desert_quarry]]
		min = 1
		max = 4
		weight = 100
		entity = "workshopsofdoom:excavator"

	[[spawns.badlands_mines]]
		min = 1
		max = 4
		weight = 100
		entity = "minecraft:pillager"

	[[spawns.badlands_mines]]
		min = 1
		max = 4
		weight = 100
		entity = "workshopsofdoom:excavator"

	[[spawns.plains_quarry]]
		min = 1
		max = 4
		weight = 100
		entity = "minecraft:pillager"

	[[spawns.plains_quarry]]
		min = 1
		max = 4
		weight = 100
		entity = "workshopsofdoom:excavator"

	[[spawns.mountain_mines]]
		min = 1
		max = 4
		weight = 100
		entity = "minecraft:pillager"

	[[spawns.mountain_mines]]
		min = 1
		max = 4
		weight = 100
		entity = "workshopsofdoom:excavator"

